from visual import*
#######################################################################################
############################### Shuffleboard Project ##################################
#                                                                                     #
#################### By Arthur Diaz, Andrea Cano, Kailey Sarmiento#####################
#                                                                                     #
#######################################################################################

t = text(text ="Welcome to Shuffleboard! \n To play click anywhere",spacing = (.4), pos = (0,5,0), align = 'center', depth = -.3, color = color.cyan)
#beginning of game
puck = ring(pos =(0,5,26) , axis=(0,1,0), radius = .5, thickness = .4, color = color.red, mass = 10)
puck.visible = False
dt = .01
puck.velocity= vector(0,-1,0)
def title():
    if scene.waitfor('click'):
        t.visible = False
        game()
#gameboard board
def game():
    f = frame()
    floor = box(frame = f, pos =vector(0,0,0), size=(11, 2, 50), color=color.orange, material=materials.wood )
    florr = box(frame = f, pos = vector(0,1.25,0), size= (11, .5, 50), color = color.orange, material= materials.wood)
    bottom = box(frame = f, pos=vector(0,-1,0), size= (14, 1 , 60), color = color.green, material = materials.wood)
    left = box(frame = f,pos=vector(-7.5,0,0), size = (1,3,63),color=color.gray(.9) , material = materials.marble)
    right = box(frame = f, pos=vector(7.5,0,0), size = (1,3,63),color=color.gray(.9) , material = materials.marble)
    back = box(frame = f, pos = vector(0,0,-30), size = (14,3,3), color = color.gray(.9), material = materials.marble)                                           
    front =box(frame = f, pos = vector(0,0,30), size = (14,3,3), color = color.gray(.9), material = materials.marble) 
    puck.visible = True
#puck gravity
    while True:
        rate(100)
        lol = 1.5
        ayy_lmao= .6
        if puck.pos.y < florr.pos.y + ayy_lmao  or puck.pos.y < bottom.pos.y +lol:
            puck.velocity.y = False
        puck.pos = puck.pos + puck.velocity*dt
#gameboard score
title()
